#
# ~/.bashrc
#
# test
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias ..='cd ..'
alias ll='ls -lh'
PS1='\[$(tput setaf 214)\]\u\[$(tput sgr0)\]@\[$(tput setaf 39)\]\h \W \[$(tput sgr0)\]\$ \]'

if ! pgrep -u "$USER" ssh-agent > /dev/null; then
    ssh-agent -t 1h > "$XDG_RUNTIME_DIR/ssh-agent.env"
fi
if [[ ! -f "$SSH_AUTH_SOCK" ]]; then
    source "$XDG_RUNTIME_DIR/ssh-agent.env" >/dev/null
fi

bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
