#preload wallpaper - idk if needed
preload = /home/kryzm/Pictures/nebula_y.png
#set wallpaper, monitor section left blank to use all monitors
wallpaper = ,/home/kryzm/Pictures/nebula_y.png
splash = false

